# NAF

./: .gitignore  README.md  build.gradle  config.gradle  settings.gradle
baseBuildConfigs/: androidBaseModule.gradle  androidLibraryModule.gradle  androidSampleModule.gradle  androidTestModule.gradle  config.gradle  publishing.gradle
naf_service_layer/: build.gradle  config.gradle
naf_service_layer/src/main/: AndroidManifest.xml
naf_service_layer/src/main/java/com/github/nikolaymenzhulin/naf_service_layer/mapping/transformable/: Transformable.kt
naf_service_layer/src/test/java/com/github/nikolaymenzhulin/naf_service_layer/test/mapping/test_data/model/: User.kt
naf_service_layer/src/test/java/com/github/nikolaymenzhulin/naf_service_layer/test/mapping/test_data/server/: MockWebServerExtensions.kt
naf_service_layer_sample/: build.gradle  config.gradle
naf_service_layer_sample/src/main/java/com/github/nikolaymenzhulin/naf_service_layer_sample/service/storage/storage/: UserStorage.kt
naf_service_layer_sample/src/main/java/com/github/nikolaymenzhulin/naf_service_layer_sample/utils/: MockServer.kt
naf_service_layer_sample/src/main/res/layout/: activity_main.xml
naf_service_layer_sample/src/main/res/values/: strings.xml
sources/naf_presentation_layer/sample/: build.gradle
sources/naf_presentation_layer/sample/src/main/: AndroidManifest.xml
sources/naf_presentation_layer/sample/src/main/java/com/github/nikolaymenzhulin/naf_presentation_layer_sample/app/: App.kt
sources/naf_presentation_layer/sample/src/main/java/com/github/nikolaymenzhulin/naf_presentation_layer_sample/app/di/component/: AppComponent.kt
sources/naf_presentation_layer/sample/src/main/java/com/github/nikolaymenzhulin/naf_presentation_layer_sample/app/di/holder/: AppComponentHolder.kt
sources/naf_presentation_layer/sample/src/main/java/com/github/nikolaymenzhulin/naf_presentation_layer_sample/app/di/module/: AppModule.kt
sources/naf_presentation_layer/sample/src/main/java/com/github/nikolaymenzhulin/naf_presentation_layer_sample/app/di/scope/: PerApp.kt
sources/naf_presentation_layer/sample/src/main/java/com/github/nikolaymenzhulin/naf_presentation_layer_sample/domain/: Quiz.kt  QuizAnswer.kt  QuizDifficultyType.kt  QuizStage.kt  UserDM.kt
sources/naf_presentation_layer/sample/src/main/java/com/github/nikolaymenzhulin/naf_presentation_layer_sample/storage/: QuizResultsStorage.kt
sources/naf_presentation_layer/sample/src/main/java/com/github/nikolaymenzhulin/naf_presentation_layer_sample/storage/model/: QuizResults.kt
sources/naf_presentation_layer/sample/src/main/java/com/github/nikolaymenzhulin/naf_presentation_layer_sample/ui/activity/: MainActivity.kt  MainActivityNavDelegate.kt  MainActivityNavigator.kt  MainActivityRoute.kt  MainActivityViewModel.kt  SingleActivity.kt  SingleActivityNavDelegate.kt  SingleActivityRoute.kt  SingleActivityViewModel.kt
sources/naf_presentation_layer/sample/src/main/java/com/github/nikolaymenzhulin/naf_presentation_layer_sample/ui/fragments/quiz_choosing/: QuizChoosingFragment.kt  QuizChoosingFragmentNavDelegate.kt  QuizChoosingFragmentRoute.kt  QuizChoosingFragmentViewModel.kt
sources/naf_presentation_layer/sample/src/main/java/com/github/nikolaymenzhulin/naf_presentation_layer_sample/ui/fragments/quiz_passing/: QuizPassingFragment.kt  QuizPassingFragmentNavDelegate.kt  QuizPassingFragmentRoute.kt  QuizPassingFragmentViewModel.kt
sources/naf_presentation_layer/sample/src/main/java/com/github/nikolaymenzhulin/naf_presentation_layer_sample/ui/fragments/quiz_results/: QuizResultsFragment.kt  QuizResultsFragmentNavDelegate.kt  QuizResultsFragmentRoute.kt  QuizResultsFragmentViewModel.kt
sources/naf_presentation_layer/sample/src/main/java/com/github/nikolaymenzhulin/naf_presentation_layer_sample/ui/fragments/user_list/: UserListFragment.kt  UserListFragmentNavDelegate.kt  UserListFragmentNavigator.kt  UserListFragmentRoute.kt  UserListFragmentViewModel.kt
sources/naf_presentation_layer/sample/src/main/java/com/github/nikolaymenzhulin/naf_presentation_layer_sample/ui/fragments/utils/: QuizBuilder.kt  (+2 more)
sources/naf_presentation_layer/sample/src/main/java/com/github/nikolaymenzhulin/naf_presentation_layer_sample/utils/: FragmentExtensions.kt  SimpleErrorHandler.kt  UserGenerator.kt
sources/naf_presentation_layer/sample/src/main/res/anim/: enter.xml  enter_overshoot.xml  exit.xml  pop_enter.xml  pop_exit.xml
sources/naf_presentation_layer/sample/src/main/res/drawable/: bg_back_to_quiz_choosing_btn.xml  bg_btn_disabled.xml  bg_btn_enabled.xml  bg_btn_selector.xml  bg_next_btn.xml  bg_view_quiz.xml  ic_chevron_right.xml  ic_delete.xml  ic_dice.xml  selector_next_btn.xml
sources/naf_presentation_layer/sample/src/main/res/layout/: activity_main.xml  activity_single.xml  bottom_sheet_quiz_results_details.xml  dialog_delete_quiz_results.xml  fragment_generate_user.xml  fragment_quiz_choosing.xml  fragment_quiz_passing.xml  fragment_quiz_results.xml  fragment_user_list.xml  layout_toolbar.xml  view_quiz_info.xml  view_quiz_results_details.xml
sources/naf_presentation_layer/sample/src/main/res/menu/: menu_fragment_quiz_choosing.xml  menu_user_list.xml
sources/naf_presentation_layer/sample/src/main/res/navigation/: graph_main.xml
sources/naf_presentation_layer/sample/src/main/res/values/: attrs.xml  strings.xml  styles.xml
sources/naf_service_layer/sample/: build.gradle
sources/naf_service_layer/sample/src/main/: AndroidManifest.xml
sources/naf_service_layer/sample/src/main/java/com/github/nikolaymenzhulin/naf_service_layer_sample/domain/: UserDM.kt
sources/naf_service_layer/sample/src/main/java/com/github/nikolaymenzhulin/naf_service_layer_sample/service/repository/: UserRepository.kt
sources/naf_service_layer/sample/src/main/java/com/github/nikolaymenzhulin/naf_service_layer_sample/ui/: MainActivity.kt
sources/naf_service_layer/sample/src/main/java/com/github/nikolaymenzhulin/naf_service_layer_sample/utils/: FlowResponseExtensions.kt  UserNameGenerator.kt
sources/naf_service_layer/sample/src/main/res/menu/: activity_main_menu.xml
(+162 files in other folders)
