import static com.github.nikolaymenzhulin.build_src.Deps.GradlePlugin

buildscript {
    apply from: ('config.gradle')

    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath GradlePlugin.gradle
        classpath GradlePlugin.kotlinGradlePlugin
        classpath GradlePlugin.androidJUnit5
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}