<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/graph_main"
    app:startDestination="@id/userListFragment">

    <fragment
        android:id="@+id/userListFragment"
        android:name="com.github.nikolaymenzhulin.naf_presentation_layer_sample.ui.fragments.user_list.UserListFragment"
        android:label="UserListFragment">

        <action
            android:id="@+id/action_userListFragment_to_createUserFlow"
            app:destination="@id/createUserFlow" />

    </fragment>

    <navigation
        android:id="@+id/createUserFlow"
        app:startDestination="@id/generateNameFragment">

        <fragment
            android:id="@+id/generateNameFragment"
            android:name="com.github.nikolaymenzhulin.naf_presentation_layer_sample.ui.fragments.create_user.generate_name.GenerateNameFragment"
            android:label="GenerateNameFragment">

            <action
                android:id="@+id/action_generateNameFragment_to_generateSurnameFragment"
                app:destination="@id/generateSurnameFragment" />

        </fragment>

        <fragment
            android:id="@+id/generateSurnameFragment"
            android:name="com.github.nikolaymenzhulin.naf_presentation_layer_sample.ui.fragments.create_user.generate_surname.GenerateSurnameFragment"
            android:label="GenerateSurnameFragment">

            <action
                android:id="@+id/action_generateSurnameFragment_to_generateAgeFragment"
                app:destination="@id/generateAgeFragment" />

        </fragment>

        <fragment
            android:id="@+id/generateAgeFragment"
            android:name="com.github.nikolaymenzhulin.naf_presentation_layer_sample.ui.fragments.create_user.generate_age.GenerateAgeFragment"
            android:label="GenerateAgeFragment" />

    </navigation>

</navigation>