<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/put_user"
        android:title="@string/put_user_menu_title"
        app:showAsAction="never" />

    <item
        android:id="@+id/clear_users"
        android:title="@string/clear_users_menu_title"
        app:showAsAction="never" />

</menu>