import static com.github.nikolaymenzhulin.build_src.Deps.*

apply plugin: ('com.android.application')
apply plugin: ('kotlin-android')

apply from: ('config.gradle')

android {
    defaultConfig {
        buildToolsVersion build_tools_v
        compileSdkVersion compile_sdk_v
        minSdkVersion min_sdk_v
        targetSdkVersion target_sdk_v
    }
    compileOptions {
        sourceCompatibility java_source_сompatibility_v
        targetCompatibility java_target_сompatibility_v
    }
    kotlinOptions {
        jvmTarget = kotlin_jvm_target_v
    }
}

dependencies {
    implementation project(":naf_service_layer")

    implementation Kotlin.kotlinStdlibJdk8
    implementation Kotlin.kotlinxCoroutinesCore
    implementation Android.appCompat
    implementation Android.Ktx.coreKtx
    implementation Android.Ktx.lifecycleRuntimeKtx
    implementation NikolayMenzhulin.flowResponseRetrofitAdapter
    implementation NikolayMenzhulin.simpleStorage
    implementation NikolayMenzhulin.logger
    implementation OkHttp.okHttp
    implementation OkHttp.mockWebServer
    implementation Retrofit.retrofit
    implementation Retrofit.converterGson
}