import static com.github.nikolaymenzhulin.build_src.Deps.*

apply plugin: ('com.android.application')

apply from: project.config_gradle
apply from: project.android_base_module

android {
    defaultConfig {
        minSdkVersion min_sdk_sample_v
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation Android.appCompat
    implementation Android.Ktx.coreKtx
}