import static com.github.nikolaymenzhulin.build_src.Deps.Kotlin

apply plugin: ('kotlin-android')
apply plugin: ('kotlin-kapt')

apply from: project.config_gradle
apply from: project.android_test_module

android {
    defaultConfig {
        buildToolsVersion build_tools_v
        compileSdkVersion compile_sdk_v
        targetSdkVersion target_sdk_v
    }
    compileOptions {
        sourceCompatibility java_source_сompatibility_v
        targetCompatibility java_target_сompatibility_v
    }
    kotlinOptions {
        jvmTarget = kotlin_jvm_target_v
    }
}

dependencies {
    implementation Kotlin.kotlinStdlibJdk8
}