apply plugin: ('com.android.library')
apply plugin: ('kotlin-android')

apply from: ('config.gradle')

android {
    defaultConfig {
        buildToolsVersion build_tools_v
        compileSdkVersion compile_sdk_v
        minSdkVersion min_sdk_v
        targetSdkVersion target_sdk_v
    }
    compileOptions {
        sourceCompatibility java_source_сompatibility_v
        targetCompatibility java_target_сompatibility_v
    }
    kotlinOptions {
        jvmTarget = kotlin_jvm_target_v
    }
}

dependencies {
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinx_coroutines_core_v"
    implementation "com.github.nikolaymenzhulin:flow-response-retrofit-adapter:$flow_response_retrofit_adapter_v"
}