ext {
    // Android configuration
    build_tools_v = "29.0.3"
    compile_sdk_v = 29
    min_sdk_v = 16
    target_sdk_v = 29

    // Dependencies
    kotlinx_coroutines_core_v = "1.4.3"
    flow_response_retrofit_adapter_v = "1.2.1"

    // Common tests dependencies
    junit_v = "5.7.1"

    // Unit tests dependencies
    retrofit_v = '2.9.0'
    okhttp_v = "4.9.1"

    // Instrumented tests dependencies
    android_test_core_v = "1.3.0"
    android_test_junit5_v = "1.2.2"
    room_v = "2.3.0"
}